<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Discord Ultimate V3</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/peerjs@1.5.2/dist/peerjs.min.js"></script>
</head>
<body>

    <div id="auth-screen" class="auth-overlay">
        <div class="auth-box">
            <img src="https://assets-global.website-files.com/6257adef93867e3d0394e366/636e0b3a013310034a7879e6_icon_clyde_blurple_RGB.png" width="80">
            <h2 id="auth-header">Giriş Yap</h2>
            <input type="text" id="auth-user" placeholder="Kullanıcı Adı">
            <input type="password" id="auth-pass" placeholder="Şifre">
            <button class="btn-primary" onclick="login()">Giriş</button>
            <p class="switch-link" onclick="toggleRegister()">Hesap Oluştur</p>
        </div>
    </div>

    <div id="app" style="display: none;">
        <aside id="drawer" class="drawer">
            <nav class="server-col">
                <div class="server-icon home-icon active" onclick="goHome()"></div>
                <div class="sep"></div>
                <div id="server-list"></div>
                <div class="server-icon add-icon" onclick="openModal('modal-server-create')">+</div>
            </nav>
            
            <div class="channel-col">
                <header class="sidebar-header">
                    <h3 id="sidebar-title">Mesajlar</h3>
                    <div id="srv-settings-btn" style="display:none; cursor:pointer;" onclick="openServerSettings()">⚙️</div>
                </header>
                
                <div id="channel-content" class="channel-scroll"></div>

                <div class="user-area">
                    <img id="u-avatar" src="https://cdn.discordapp.com/embed/avatars/0.png" onclick="openModal('modal-profile')">
                    <div class="u-text">
                        <b id="u-name">...</b>
                        <span style="font-size:10px; opacity:0.7">Profil Düzenle</span>
                    </div>
                    <div class="mic-icon" onclick="toggleMic()">🎤</div>
                </div>
            </div>
        </aside>

        <main class="chat-area">
            <header class="top-bar">
                <div class="top-left">
                    <button class="menu-btn" onclick="toggleDrawer()">☰</button>
                    <span id="chat-title"># genel</span>
                </div>
            </header>
            
            <div id="voice-panel" class="voice-bar" style="display:none">
                <span>🔊 Bağlandı</span>
                <button class="v-btn disconnect" onclick="leaveVoice()">Çık</button>
            </div>

            <div id="messages" class="msgs"></div>

            <div class="input-bar">
                <div class="input-wrap">
                    <label for="chat-file-input" class="plus">+</label>
                    <input type="file" id="chat-file-input" hidden onchange="handleChatFile()">
                    
                    <input type="text" id="msg-in" placeholder="Mesaj gönder..." onkeypress="if(event.key==='Enter') sendMsg()">
                </div>
            </div>
        </main>
        <div id="backdrop" class="backdrop" onclick="toggleDrawer()"></div>
    </div>

    <div id="modal-server-create" class="modal"><div class="modal-box">
        <h3>Sunucu Kur</h3>
        <input type="text" id="new-srv-name" placeholder="Sunucu Adı">
        <div class="modal-btns">
            <button class="btn-primary" onclick="createServer()">Kur</button>
            <button class="btn-sec" onclick="closeModals()">İptal</button>
        </div>
    </div></div>

    <div id="modal-server-settings" class="modal"><div class="modal-box">
        <h3>Sunucu Ayarları</h3>
        <label>Sunucu Adı</label>
        <input type="text" id="edit-srv-name">
        
        <label>Sunucu Resmi (Dosya Seç)</label>
        <input type="file" id="edit-srv-file" class="file-input">
        
        <div class="modal-btns">
            <button class="btn-primary" onclick="saveServerSettings()">Kaydet</button>
            <button class="btn-danger" onclick="deleteServer()">Sunucuyu Sil</button>
        </div>
        <button class="btn-sec" style="width:100%; margin-top:5px;" onclick="closeModals()">Kapat</button>
    </div></div>

    <div id="modal-profile" class="modal"><div class="modal-box">
        <h3>Profilin</h3>
        <label>Kullanıcı Adı</label>
        <input type="text" id="prof-name">
        
        <label>Profil Resmi (Dosya Seç)</label>
        <div style="text-align:center; margin:10px;">
            <img id="prof-preview" src="" style="width:60px; height:60px; border-radius:50%;">
        </div>
        <input type="file" id="prof-file" class="file-input">

        <div class="modal-btns">
            <button class="btn-primary" onclick="saveProfile()">Kaydet</button>
            <button class="btn-sec" onclick="closeModals()">Kapat</button>
        </div>
    </div></div>

    <div id="modal-channel" class="modal"><div class="modal-box">
        <h3>Kanal Oluştur</h3>
        <input type="text" id="ch-name" placeholder="Kanal Adı">
        <div class="radio-group">
            <label><input type="radio" name="ch-type" value="text" checked> # Metin</label>
            <label><input type="radio" name="ch-type" value="voice"> 🔊 Ses</label>
        </div>
        <div class="modal-btns">
            <button class="btn-primary" onclick="createChannel()">Oluştur</button>
            <button class="btn-sec" onclick="closeModals()">İptal</button>
        </div>
    </div></div>

    <div id="modal-friend" class="modal"><div class="modal-box">
        <h3>Arkadaş Ekle</h3>
        <input type="text" id="fr-name" placeholder="Kullanıcı Adı">
        <button class="btn-primary" style="margin-top:10px" onclick="addFriend()">Ekle</button>
        <button class="btn-sec" onclick="closeModals()">Kapat</button>
    </div></div>

    <script src="script.js"></script>
</body>
</html>
