:root { --blurple: #5865f2; --bg-dark: #313338; --bg-sec: #2b2d31; --bg-ter: #1e1f22; --text: #dbdee1; --danger: #da373c; }
* { margin:0; padding:0; box-sizing:border-box; font-family: 'gg sans', sans-serif; }
body { background: #000; height: 100vh; overflow: hidden; color: var(--text); }

/* AUTH */
.auth-overlay { position: fixed; inset: 0; background: var(--bg-dark); z-index: 5000; display: flex; align-items: center; justify-content: center; }
.auth-box { background: var(--bg-sec); padding: 30px; border-radius: 5px; width: 90%; max-width: 400px; text-align: center; }
.auth-box input { width: 100%; padding: 10px; background: var(--bg-ter); border: none; color: white; margin-bottom: 10px; border-radius: 4px; }

/* GENEL BUTONLAR */
.btn-primary { width: 100%; padding: 10px; background: var(--blurple); border: none; color: white; border-radius: 4px; font-weight: bold; cursor: pointer; }
.btn-sec { flex: 1; background: transparent; color: white; border: none; cursor: pointer; padding: 10px; }
.btn-danger { flex: 1; background: var(--danger); color: white; border: none; cursor: pointer; border-radius: 4px; padding: 10px; }
.file-input { margin: 10px 0; color: #949ba4; font-size: 12px; }

/* APP LAYOUT */
#app { display: flex; height: 100vh; width: 100vw; position: relative; }
.drawer { position: absolute; left: -320px; top: 0; bottom: 0; width: 320px; display: flex; z-index: 2000; transition: transform 0.3s ease; background: var(--bg-sec); }
.drawer.open { transform: translateX(320px); }

.server-col { width: 72px; background: var(--bg-ter); display: flex; flex-direction: column; align-items: center; padding-top: 12px; gap: 8px; overflow-y: auto; }
.channel-col { flex: 1; background: var(--bg-sec); display: flex; flex-direction: column; overflow: hidden; }

/* CHAT AREA */
.chat-area { flex: 1; display: flex; flex-direction: column; background: var(--bg-dark); width: 100vw; }
.top-bar { height: 48px; border-bottom: 1px solid #26272d; display: flex; align-items: center; padding: 0 15px; background: var(--bg-dark); gap: 10px; }
.menu-btn { background: none; border: none; color: white; font-size: 24px; cursor: pointer; }

/* MESAJLAR */
.msgs { flex: 1; overflow-y: auto; padding: 15px; display: flex; flex-direction: column; gap: 15px; }
.msg-row { display: flex; gap: 12px; }
.msg-avatar { width: 40px; height: 40px; border-radius: 50%; object-fit: cover; }
.msg-content h4 { font-size: 15px; color: white; margin-bottom: 2px; }
.msg-content span { font-size: 11px; color: #949ba4; margin-left: 5px; font-weight: normal; }
.msg-text { color: #dbdee1; font-size: 15px; line-height: 1.4; }

/* RESİM VE DOSYA MESAJLARI */
.msg-img { max-width: 100%; max-height: 300px; border-radius: 8px; margin-top: 5px; cursor: pointer; }
.msg-file-box { background: #2b2d31; padding: 10px; border-radius: 5px; display: flex; align-items: center; gap: 10px; margin-top: 5px; border: 1px solid #1e1f22; max-width: 250px;}
.msg-file-icon { font-size: 24px; }
.msg-file-link { color: #00aff4; text-decoration: none; font-weight: bold; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }

/* INPUT */
.input-bar { padding: 15px; background: var(--bg-dark); }
.input-wrap { background: #383a40; border-radius: 20px; display: flex; padding: 0 10px; align-items: center; }
.input-wrap input[type=text] { flex: 1; background: none; border: none; padding: 12px; color: white; outline: none; }
.plus { display: flex; align-items: center; justify-content: center; background: #b5bac1; border-radius: 50%; width: 24px; height: 24px; cursor: pointer; margin-right: 8px; font-weight: bold; color: #383a40; }

/* SERVER & CHANNEL ICONS */
.server-icon { width: 48px; height: 48px; border-radius: 50%; background: #36393f; cursor: pointer; display: flex; align-items: center; justify-content: center; transition: 0.2s; background-size: cover; background-position: center; color: var(--text); font-weight: bold; font-size: 18px; }
.server-icon:hover, .server-icon.active { border-radius: 16px; background-color: var(--blurple); }
.home-icon { background-image: url('https://assets-global.website-files.com/6257adef93867e3d0394e366/636e0b3a013310034a7879e6_icon_clyde_blurple_RGB.png'); background-size: 28px; background-repeat: no-repeat; }
.add-icon { color: #23a559; background: var(--bg-dark); }

.sidebar-header { padding: 15px; display: flex; justify-content: space-between; align-items: center; color: white; border-bottom: 1px solid #202225; }
.channel-item { padding: 8px 10px; margin: 2px 8px; border-radius: 4px; color: #949ba4; cursor: pointer; }
.channel-item:hover { background: #35373c; color: #dbdee1; }
.category-title { color: #949ba4; font-size: 11px; font-weight: bold; padding: 15px 10px 5px 10px; }

/* USER BAR & VOICE */
.user-area { background: #232428; padding: 8px; display: flex; align-items: center; gap: 8px; }
.user-area img { width: 32px; height: 32px; border-radius: 50%; object-fit: cover; cursor: pointer; }
.voice-bar { background: #23a559; padding: 8px 16px; display: flex; justify-content: space-between; align-items: center; color: white; font-weight: bold; }
.v-btn { background: transparent; border: 1px solid white; color: white; padding: 2px 10px; border-radius: 4px; cursor: pointer; }

/* MODALS */
.modal { position: fixed; inset: 0; background: rgba(0,0,0,0.85); display: none; align-items: center; justify-content: center; z-index: 6000; }
.modal-box { background: var(--bg-sec); padding: 20px; width: 90%; max-width: 350px; border-radius: 8px; }
.modal-btns { display: flex; gap: 10px; margin-top: 15px; }
.radio-group { display: flex; gap: 15px; margin: 10px 0; color: white; font-size: 14px; }
.backdrop { position: fixed; inset: 0; background: rgba(0,0,0,0.7); display: none; z-index: 1500; }
.drawer.open ~ .backdrop { display: block; }
